* {
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

body {
    background-color: rgb(30, 30, 30);
    color: white;
}

body::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

.loader-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgreen;
    font-size: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(30, 30, 30);
    z-index: 1;
    transition: opacity 1s, display 1s;
}

.loader {
    height: 50vh;
    width: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-dot {
    text-align: center;
    animation: dotAnimation 1.8s infinite;
}

.loader-dot:nth-child(1) {
    animation-delay: 0s;
}

.loader-dot:nth-child(2) {
    animation-delay: 0.3s;
}

.loader-dot:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes dotAnimation {

    0%,
    100% {
        opacity: 0;
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-20%);
        opacity: 1;
    }
}

.nav-bar i,
.fixed-container i {
    margin-right: 10px;
}

.nav-bar {
    position: fixed;
    border: 1px solid black;
    width: 74%;
    left: 25%;
    display: flex;
    justify-content: space-evenly;
}

.nav-bar a {
    border: 1px solid black;
    text-decoration: none;
    color: white;
    width: 20%;
    height: 50px;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease;
}

.nav-bar a:hover,
.nav-bar a.active {
    background-color: darkgreen;
}

.fixed-container {
    position: fixed;
    border: 1px solid black;
    background-color: rgb(35, 35, 35);
    height: 100vh;
    width: 24%;
    left: 0;
    top: 0;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.photo img {
    border: 1px solid black;
    border-radius: 20px;
    height: 250px;
}

.info p {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.info-name {
    font-size: 35px;
    margin-top: 0;
}

.info-place {
    margin-top: -5px;
}

.info-place i {
    margin-left: -115px;
}

.get-in-touch {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.get-in-touch a i {
    margin-right: 0px;
}

.get-in-touch a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
}

.get-in-touch a:hover {
    border-bottom: 2px solid darkgreen;
}

.content-list {
    width: 100%;
    height: 100vh;
    overflow: auto;
    scroll-snap-type: y mandatory;
}

.content-list::-webkit-scrollbar {
    display: none;
}

.content-list li {
    list-style: none;
}

.section {
    width: 75%;
    height: 100vh;
    float: right;
    padding: 100px 20px 20px 20px;
    text-align: justify;
    cursor: default;
    margin-right: 0.4%;
    display: flex;
    scroll-snap-align: start;
}

.fixed-container-snap {
    display: none;
}

.home-text {
    width: 100%;
    font-size: 30px;
    text-align: left;
}

.home-text-animations {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.home-animation {
    display: none;
}

.home-text-animation {
    height: fit-content;
    overflow: hidden;
    white-space: nowrap;
}

.activateTextAnimation {
    border-right: 8px solid darkgreen;
    animation: typing 2s forwards;
}

@keyframes typing {
    from {
        width: 0%;
    }
}

.home-button-animation {
    width: fit-content;
    margin-top: 20px;
}

.home-button-animation button {
    border: 2px solid black;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.home-button-animation i {
    margin-right: 0;
    margin-left: 5px;
}

.activateButtonAnimation {
    animation: slide 0.5s ease;
}

@keyframes slide {
    from {
        transform: translateX(-80%);
        opacity: 0;
    }
}

.home-button-animation button:hover {
    background-color: darkgreen;
    color: white;
}

.about-text {
    width: 100%;
}

.about-text-lists {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%; 
    line-height: 1.5em;
}

.about-list-smallscreen {
    display: none;
}

.skills-text {
    width: 100%;
    display: flex;
    align-items: center;
}

.skills-text-animations {
    border: 1px solid rgb(20, 20, 20);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: start;
    overflow: hidden;
    box-shadow: inset -10px 0px 10px rgba(0, 0, 0, 0.3), inset 10px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    transition: height 1s ease;
}

.skills-text ul {
    font-size: 100px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    width: fit-content;
    transform: translateX(-51%);
    animation: transform 30s linear infinite;
}

@keyframes transform {
    from {
        transform: translateX(0%);
    }
}

.skills-text-list {
    display: flex;
}

.skills-text-animations i {
    margin-right: 20px;
}

.skills-text-list-text {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.skills-text-animations:hover {
    height: 80%;
    justify-content: center;
    overflow-y: visible;
}

.skills-text-animations::-webkit-scrollbar {
    display: none;
}

.skills-text-animations:hover.skills-text-animations i {
    text-align: center;
    width: 100%;
}

.skills-text-animations:hover.skills-text-animations ul {
    animation: none;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    transform: translateX(0%);
}

.skills-text-animations:hover .skills-text-list {
    flex-direction: column;
    margin-top: 10px;
}

.skills-text-animations:hover .skills-text-list-text {
    display: flex;
    margin-bottom: 20px;
}

.skills-text-animations:hover .duplicate {
    display: none;
}

.resume-text {
    width: 100%;
    position: relative;
}

.resume-contents {
    overflow: auto;
    height: 100%;
}

.resume-contents::-webkit-scrollbar {
    display: none;
}

.resume-education,
.resume-experience,
.resume-certificates {
    height: 100%;
    margin-bottom: 5vh;
}

.education {
    width: 100%;
    height: 42.5%;
    padding: 5px;
}

.resume-title {
    height: 15%;
    font-size: 40px;
    padding-left: 1vh;
    display: flex;
    align-items: center;
}

.resume-title i {
    color: darkgreen;
}

.resume-lines {
    padding-left: 5vh;
    padding-right: 5vh;
}

.resume-lines p {
    margin: 0;
}

.resume-lines i {
    font-size: 10px;
    margin-left: 0.5vh;
}

.certificate a {
    text-decoration: none;
}

.certificate a:hover {
    text-decoration: underline;
    text-decoration-color: darkgreen;
    cursor: pointer;
}

.resume-line1 {
    font-size: 30px;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.resume-line2,
.resume-line3 {
    font-size: 14px;
    color: gray;
}

.glow {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 2vh;
}

.highlight-div {
    border: 2px solid black;
    width: 3vh;
    height: 3vh;
    margin: 0;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.2s ease;
}

.highlight-text {
    margin-left: 2vh;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease;
}

.experience,
.certificate {
    width: 100%;
    height: 28.3%;
    padding: 5px;
}

.education:hover .highlight-div,
.certificate:hover .highlight-div,
.experience:hover .highlight-div {
    background-color: darkgreen;
}

.education:hover .highlight-text,
.certificate:hover .highlight-text,
.experience:hover .highlight-text {
    color: darkgreen;
}


.download-resume-btn {
    position: absolute;
    right: 3vh;
    bottom: 2vh;
    height: 8vh;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
    animation: shake 2s ease infinite;
}

@keyframes shake {

    5%,
    15% {
        transform: translateX(2%);
    }

    10%,
    20% {
        transform: translateX(-2%);
    }

    0%,
    100%,
    25% {
        transform: translateX(0%);
    }
}

.download-resume-btn i {
    margin: 0;
    margin-left: 3px;
}

.download-resume-btn:hover {
    color: white;
    background-color: darkgreen;
}

.projects-text {
    width: 100%;
}

.project-inner-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.project-front,
.project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.project-back {
    transform: rotateY(180deg);
}

#projectBack {
    display: none;
}

.project-lists {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.project-list {
    border: 2px solid black;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 5px 5px 6px #111111;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}

.project-list i {
    font-size: 10px;
    margin-left: 5px;
}

.project-list-btn {
    border: 1px solid transparent;
    background-color: transparent;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.more-info {
    display: none;
}

.project-list:hover {
    background: rgba(0, 100, 0, 0.8);
    transform: scale(1.1);
}

.project-list:hover .title {
    display: none;
}

.project-list:hover .more-info {
    display: flex;
    text-decoration: underline;
}

.project-back-arrow {
    position: absolute;
    height: fit-content;
    width: fit-content;
    left: 0%;
    background-color: darkgreen;
    color: white;
    padding: 5px;
    cursor: pointer;
    border: 1px solid black;
    transition: background-color 0.2s ease;
}

.project-back-arrow i {
    margin: 0;
}

.project-back-arrow:hover {
    background-color: green;
}

.project-back-text {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.project-back-text::-webkit-scrollbar {
    display: none;
}

.project-title {
    border-bottom: 1px solid black;
    margin: 0;
    margin-bottom: 5%;
    font-size: 30px;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-description {
    height: fit-content;
    display: flex;
}

.project-description-lists {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.project-description-list {
    text-align: justify;
    width: 100%;
    height: fit-content;
    margin-bottom: 5%;
}

.project-images {
    height: 40%;
    display: flex;
    align-items: center;
}

.project-images-lists {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}

.project-images-list img {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    display: flex;
}

.contact-form {
    width: 100%;
}

.form {
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: 50% 50%;
}

.form-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.required label:after {
    content: "*";
    color: red;
}

.input {
    margin-left: -3px;
    outline: none;
    border: 2px solid transparent;
    background: transparent;
    height: 50px;
    width: 90%;
    color: white;
}

.phone span {
    font-size: 12px;
    color: rgb(200, 200, 200);
}

.msg {
    width: 200%;
}

.msg-inp {
    margin-left: -3px;
    margin-top: 0.5%;
    outline: none;
    color: white;
    background: transparent;
    border-color: transparent;
}

.msg-inp::-webkit-scrollbar {
    display: none;
}

.submit {
    display: flex;
    align-items: center;
    justify-content: right;
    height: 50px;
    margin-top: 20px;
}

.submit-btn {
    outline: none;
    border: 1px solid black;
    height: 100%;
    width: 20%;
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    background-color: darkgreen;
    transition: background-color 0.2s ease;
}

.submit-btn:hover {
    background-color: green;
}

.message {
    width: 100%;
    margin-top: -5.4%;
}

.alertTxt {
    text-align: center;
    padding: 5px 0px 5px 0px;
    box-shadow: 5px 10px 20px #111111;
    border-radius: 5px;
    border: 1px solid black;
    width: 50%;
    height: 45px;
}

.success {
    background-color: rgba(0, 100, 0, 0.5);
}

.failure {
    background-color: rgba(200, 0, 0, 0.5);
}

/* Media Queries for Responsive Layout */
/* For small screens */
@media (min-width: 769px) and (max-width: 1024px),
(max-width: 768px) {
    body {
        padding-right: 0;
    }

    .home-text,
    .about-text,
    .skills-text,
    .resume-text,
    .projects-text,
    .contact-form {
        height: 85%;
    }

    .about-text {
        overflow: auto;
    }

    .about-text::-webkit-scrollbar {
        display: none;
    }

    .nav-bar {
        z-index: 1;
        width: 96%;
        left: 2%;
    }

    .nav-bar span {
        display: none;
    }

    .nav-bar i {
        margin-right: 0;
    }

    .fixed-container {
        display: none;
    }

    .fixed-container-snap {
        display: block;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding-top: 80px;
    }

    .section {
        width: 100%;
    }

    .home-text {
        font-size: 20px;
    }

    .about-list {
        display: none;
    }

    .about-list-smallscreen {
        display: block;
        font-size: 15px;
        text-align-last: justify;
    }

    .skills-text-animations:hover.skills-text-animations ul {
        grid-template-columns: auto auto;
    }

    .resume-title {
        font-size: 30px;
    }

    .resume-line1 {
        font-size: 17px;
    }

    .resume-line2,
    .resume-line3 {
        font-size: 12px;
        text-align: left;
    }

    .download-resume-btn {
        right: 1vh;
        width: 15%;
    }

    .download-resume-btn span {
        display: none;
    }

    .download-resume-btn i {
        margin: 0;
    }

    .highlight-div {
        width: 2vh;
        height: 2vh;
    }

    .highlight-text {
        margin-left: 3vh;
        font-weight: 500;
        font-size: 12px;
        text-align: left;
    }

    .project-list:hover .title {
        display: block;
    }

    .project-list:hover .more-info {
        display: none;
        text-decoration: none;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .msg {
        width: 100%;
    }

    .msg-inp {
        height: 50px;
    }

    .submit {
        justify-content: center;
    }

    .submit-btn {
        margin: 0;
        width: 50%;
    }

    .message {
        margin-top: 3%;
    }

    .alertTxt {
        width: 100%;
    }

}
